<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <style>
            body {
                width: 90%;
                margin: auto;
                padding-top: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #header{
                background-color:aquamarine; 
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                padding-bottom: 10px;

            }
            #topnav{
                color: white;
                background-color: black;
                margin-top: -20px;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                padding-bottom: 10px;

            }
            #banner{
                color: azure;
                width: 100%;
                margin: auto;
                padding-top: 10px;
                min-height: 500px;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url('img/bowl.png');
            }
        </style>
    <title>Document</title>
</head>
<body>
    <div class="topnav" id="topnav" >
        <a class="active" href="#home">Home</a>
        <a href="#news">Grandes ofertas en comederos</a>
        <ul type="none"><p>Menu Regional</p>
            <li><a href="#contact">Español</a></li>
            <li><a href="#about">ARG</a></li>
        </ul>
    </div>
    <header id="header">    
        <img src="img/logo.png" alt="Logo Front end" height=30px>
        <nav class="navbar">
            <ul type="none">
                    <li><a href="#nav">Categorías</a></li>
                    <li><a href="#nav">Pets</a></li>
                    <li><a href="#nav">Nosotros</a></li>
                    <li><a href="#nav">Contactanos</a></li>
            </ul>
    </header>
    <hr>
    <main>
        <section id="banner" align="center">
            <h1>¡Es un placer tenerte aquí!</h1>
            <h2>¡Productos Destacados!</h2>
            <h2>COMEDEROS</h2>

        </section>
        <section id="productosdest" align="center">
            <img src="img/patita.png" alt="Patita">
            <h1>Productos Destacados</h1>
            <h2>Comederos - Accesorios - Comida</h2>
        </section>
        <section id="productos">
            <img src="img/churrasquito.png" alt="churrasquito">
            <p>Juguete Churrasquito</p>
            <p>$150</p>
            <img src="img/comedero.png" alt="comedero">
            <p>Comedero</p>
            <p>$250</p>
            <img src="img/Huesito.png" alt="Huesito">
            <p>Juguete Huesito</p>
            <p>$650</p>
        </section>
    </main>
    <footer align="center">
            <p>
                    Todos los derechos reservados Front End
            </p>
        </footer>
</body>
</html>